<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>France Lyme</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Crimson+Text:wght@400;600;700&display=swap" rel="stylesheet">
</head>

<body>

    <section id="home">
        <header class="flex">

            <a href="#" ><img src="images/logo.png" class="logo" alt="franceLymeLogo"></a>
   
            

            <nav>
                <a href="#home">ACCUEIL</a>
                <a href="#about">L'ASSOCIATION</a>
                <a href="#actus">ACTUALITES</a>
                <a href="#Regions">REGIONS</a>
                <a href="#Medecins">REFERENTS</a>
                <a href="#Ressources">RESSOURCES</a>
                <a href="#adhere">ADHEREZ</a>
           
            </nav>
            
            
        </header> 

        <div class="home-container flex">
            <div class="premierTitre">
                <h1>Et si une tique </h1> <br>
            </div>
            <div class="deuxiemeTitre">
                <h1><span>changeait votre vie?</span></h1>
            </div>

            
            
               
        </div>
        
        
        
        
        
        

    </section>

    <section id="about">

        <h2>L'ASSOCIATION</h2>

        <div class="about-contenu flex">
            <img class = tick src="images/tick2.png" alt="tick">

            <div class="texte-about flex column">
                <p>Créée en 2008, France Lyme est une association de lutte contre les maladies vectorielles à tiques-
                MVT, dont la plus connue est la maladie de Lyme. Principale association de patients de ce domaine médical, reconnue d’intérêt général, agréée par le
                Ministère de la Santé, France Lyme rassemble 2100
                adhérents et se déploie dans 20 sections locales.</p>
                <a href="#" class="myButton">NOS MISSIONS</a>
            </div>
        </div>

    </section>

    <section id="actus">
        <h2>LES ACTUALITES</h2>

        <div class="actus-contenu flex">

            <div class=" news news1 flex column">
                <img src="images/peronne.jpg" class= "peronne" alt="peronne">
                <div class="news-body flex column">
                    <h3>Cri d'alerte à la démission du professeur peronne</h3> 
                    <hr>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quia, optio vel accusamus commodi culpa obcaecati?</p>
                    <button class="myButton">Lire</button></div>
            </div>

            <div class="news news2 flex column">
                <img src="images/Assemblée.jpg" class= "assemblée" 
                alt="assemblee">
                <div class="news-body flex column">
                    <h3>Audition aux affaires sociales</h3> 
                    <hr>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis accusantium cum, eum architecto repellendus fugit!
                    </p>
                <button class="myButton">Lire</button></div>
            </div>

            <div class="news news3 flex column">
                <img src="images/justice.jpg" class="justice" alt="justice">
                <div class="news-body flex column">
                    <h3>Dépôt de plainte contre le CNOM</h3> 
                 <hr>
                 <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Non voluptatem corrupti autem, iusto quis modi.</p>
                <button class="myButton">Lire</button></div>
            </div>
        </div>
    </section>


    <section id="Regions">
       
        <h2>EN REGIONS</h2> 
        <p class="texte-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae, ipsa cupiditate ea sapiente consequatur, temporibus excepturi corrupti vero, consectetur porro quas. Quos hic similique expedita impedit eaque labore perferendis temporibus!</p>
        <div class="region-contenu flex column">
            
             <button class="myButton">Les Actions</button>
        </div>

    </section>

    <section id="Ressources">
        <h2>RESSOURCES</h2>
        <div class="contenu-ressources flex">
        
            
            
             <img src="images/ressources.jpg" class="bibliothèque" alt="ressources">

            <div class="texte-ressources flex column">

                <h3>LES MALADIES VECTORIELLES A TIQUE</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Earum, minus eaque corrupti dolore nesciunt culpa dolorem necessitatibus ab autem sint.</p>
                <button class="myButton">Le portail Médiatiques</button></div>
        </div>


    </section>

    <section id="Medecins">
        <h2>REFERENTS</h2>
        <div class="texte-referents flex column">
            <p><span>Vous avez besoin d'informations? <br> Vous recherchez un médecin formé aux maladies vectorielles à tique ?</span></p>
            <button class="myButton">En savoir plus</button>
        </div>

    </section>

    <span class="petite"><section id="adhere"></span>
        <h2>ADHEREZ</h2>
        
        <div class="adhere-contenu ">
            <div class="container-benevole">
                <button class="myButton">Faire un don</button>

            </div>  

            <div class="container-dons">
                <button class="myButton">Devenir bénévole</button>

             </div>
        </div>
        
    </section>

    <footer id="bas-page">
        <div class="main-content flex">
            <div class=" box box1">
                <h4>FRANCE LYME</h4>
                <div class="texte-footer">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum, doloremque impedit. Laboriosam, deleniti, reiciendis voluptatem corrupti accusamus quas, adipisci voluptas non libero possimus exercitationem. Provident culpa laudantium odio deleniti iure!</p>
                </div>

            </div>

            <div class="box box2  ">
                <h4>SUIVEZ-NOUS</h4>
                <div class="social flex column ">
                    <a href=""><img src="images/icone-fb.png" alt="fb">Facebook </a>
                    <a href="" ><img src="images/twitter.png" alt="tw">Twitter</a>
                    <a href=""><img src="images/logotype-youtube.png" alt="yt">Youtube</a>
                </div>
            </div>

            <div class="box box3  ">
                <h4>CONTACTEZ-NOUS</h4>
                <div class="formulaire">
                    <form action="#"></form>
                    <div class="formulaire-contenu">
                        <input type="email" placeholder ="Email" required>
                        <textarea name="Message" id="message" placeholder="Message" cols="30" rows="10"></textarea>
                        <button class=" myButton2">Send</button>
                    </div>
                </div>

            </div>

        </div>
        
    </footer>
       
    
    
    
</body>
</html>